<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vue-lun</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-background: white;
            --button-active-background: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        #app {
            margin: 30px;
        }

        body {
            font-size: var(--font-size);
        }

        .icon {
            width: 1em;
            height: 1em;
        }
    </style>
</head>
<body>
<div id="app">
    <v-button icon="shezhi" icon-position="left">
        Hello~
    </v-button>
    <v-button icon="shezhi" icon-position="right">
        Hello~
    </v-button>
    <v-button>
        Hello~
    </v-button>
    <v-button icon="shezhi">
        Hello~
    </v-button>
</div>
<script src="./src/app.js"></script>
<script src="//at.alicdn.com/t/font_1228750_wbqfylvdspr.js"></script>
</body>
</html>